


/*******************************************************************************
 *                                                                             *
 * Button   												                   *
 *                                                                             *
 ******************************************************************************/
#mybutton .button {
	-fx-text-fill-color:white;
	-fx-border-radius: 5.0 5.0 5.0 5.0, 5.0 5.0 5.0 5.0;
    -fx-border-color: #2959ea;
    -fx-border-width: 2.0;
    -fx-background-radius: 0.0;
    -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    -fx-font-size: 11.0pt;
    -fx-background-color:derive(#2959ea,20.0%);
    
}
#mybutton  .button:hover {
    -fx-background-color: derive(#2959ea,50.0%);
}
#setting .button {
	-fx-background-radius: 5.0;
}

/*******************************************************************************
 *                                                                             *
 * Tab / Setting TabPane									                   *
 *                                                                             *
 ******************************************************************************/



#tabadded .tab-header-background{
	
}
#tabadded .tab:hover{
 -fx-background-color:derive(#bbbbbb,40.0%);
 
}



.tab-pane{
	 	-fx-tab-min-width:15.0px;
	  	-fx-tab-max-width:120.0px;
	  	-fx-tab-pref-width:120.0px;
	  	
	  	-fx-tab-min-height:30.0px;
	  	-fx-tab-max-height:30.0px;
}

.tab{
	
	-fx-text-fill:white;
	
	
}
.tab:selected .focus-indicator {	
    
    -fx-border-radius: 10 10 0 0 ;
    -fx-border-insets: -7.0 -8.0 -8.0 -9.0 , -5.0 -8.0 -7.0 -7.0;
}

.tab-header-area .tab{	 
	  	
    	-fx-padding:4.0 10.0 5.0 10.0;
    	-fx-background-radius: 10.0 10.0 0.0 0.0;
}
#addNewTab{
	
	-fx-padding:5.0 10.0 5.0 10.0;
    -fx-background-radius: 12.0 12.0 4.0 4.0;
	
    -fx-border-radius: 10 10 10 10;
    
	
}

#settingTabPane .tab{
	-fx-background-color:derive(#2959ea,20.0%);
 	-fx-text-fill-color:white;
 	-fx-border-radius: 10.0;
 	-fx-spacing: 5.0;
 	-fx-opacity:0.9;
 }

#settingTabPane .tab-header-background{
		-fx-background-color:derive(#2959ea,20.0%);
		-fx-opacity:0.9;
}
 
#settingTabPane .tab:hover{
 -fx-background-color:derive(#2959ea,10.0%);
 
}
#settingTabPane  .tab:focused,
#settingTabPane  .tab:default:focused{
 	-fx-background-color:derive(#2959ea,20.0%);
}

/*******************************************************************************
 *                                                                             *
 * Label  			                                                       *
 *                                                                             *
 ******************************************************************************/

#header .label:hover {
     -fx-background-color: derive(#777777,80.0%);
    
}

/*******************************************************************************
 *                                                                             *
 * ScrollBar 			                                                       *
 *                                                                             *
 ******************************************************************************/


.scroll-bar:vertical > .thumb,
.scroll-bar:horizontal > .thumb {
	    -fx-background-color: derive(#bbbbbb,5.0%);
}

.scroll-bar:hover > .increment-button, 
.scroll-bar:hover > .decrement-button {
	
     	-fx-background-color: derive(#bbbbbb,30.0%);
     	
}


#righDrawerVbox{
	-fx-padding: 10.0,10.0,10.0,10.0;
}

